# work-it-api

./: .gitignore  Groupie.sln  README.md  Workit-Web-Api.sln
Core.Tests/: Core.Tests.csproj  (+1 more)
Persistence/: Persistence.csproj
Persistence/Database/: AppDbContext.cs
Persistence/Migrations/: 20180422155343_AddedGroupThread.Designer.cs  AppDbContextModelSnapshot.cs
Persistence/Repositories/: GroupRepository.cs  GroupThreadRepository.cs  ThreadEntryRepoistory.cs
WorkIt.Core/: ProjectMembershipDto.cs  WorkIt.Core.csproj
WorkIt.Core/AutoMapper/: DomainProfile.cs
WorkIt.Core/Constants/: CrudStatus.cs  RoleAccessLevel.cs  ServiceResponseStates.cs
WorkIt.Core/DTOs/: CreateGroupThreadDto.cs  CreateProjectDto.cs  CreateProjectThreadDto.cs  CreateThreadEntryDto.cs  CrudServiceResponse.cs  DetailedProjectListEntryDto.cs  GroupThreadDto.cs  LoginDto.cs  ProjectDto.cs  ProjectThreadDto.cs  RecentlyUpdatedProjectDto.cs  ValidationResponse.cs
WorkIt.Core/DTOs/Auth0/: Auth0LoginRequest.cs  Auth0LoginResponse.cs
WorkIt.Core/DTOs/Project/: CreateProjectDto.cs  ProjectDetailsDto.cs  ProjectDto.cs  RecentlyUpdatedProjectDto.cs
WorkIt.Core/DataAccess/: AppDbContext.cs
WorkIt.Core/Entities/: ApplicationUser.cs  ApplicationUserOwnedGroups.cs  ApplicationUserOwnedProjects.cs  ApplicationUserProjectMembers.cs  GroupThread.cs  Project.cs  ProjectThread.cs  ThreadEntry.cs  ThreadEntryReaction.cs  UserInfo.cs
WorkIt.Core/Exceptions/: InvalidModelStateException.cs
WorkIt.Core/Migrations/: 20180422155343_AddedGroupThread.Designer.cs  20180426171108_AddedThreadEntry.Designer.cs  20180501090053_AddedThreadEntryReaction.Designer.cs  20180501090053_AddedThreadEntryReaction.cs  20180503165505_AddedApplicationUser.cs  20180508211513_AddedCreatedByToGroupThread.Designer.cs  20180510090248_AddedCreatedByToThreadEntry.Designer.cs  20180510090248_AddedCreatedByToThreadEntry.cs  20180510094939_AddedCreatedByToThreadEntryAndThreadEntryReaction.Designer.cs  20180511221806_RenamedGroupToProject.Designer.cs  20180512083056_RenamedApplicationUserOwnedGroupsToProjects.Designer.cs  20180512083616_M2MForProjectMembers.Designer.cs  20180513134932_CleanupApplicationUserJunction.Designer.cs  AppDbContextModelSnapshot.cs
WorkIt.Core/Services/: AccountService.cs  GroupService.cs  ProjectService.cs  ProjectThreadService.cs  ThreadEntryService.cs  UserService.cs
WorkIt.Core/Utils/: ProjectDtoSortComparer.cs
WorkIt.Core/Validators/: AccountValidator.cs  GroupThreadValidator.cs  ProjectThreadValidator.cs  ProjectValidator.cs
WorkIt.Infrastructure/: WorkIt.Infrastructure.csproj
WorkIt.Infrastructure/DataAccess/: AppDbContext.cs
WorkIt.Infrastructure/Migrations/: 20180422091151_Initial.Designer.cs  20180422091151_Initial.cs  20180422155343_AddedGroupThread.Designer.cs  20180422155343_AddedGroupThread.cs  20180426171108_AddedThreadEntry.Designer.cs  20180426171108_AddedThreadEntry.cs  20180501090053_AddedThreadEntryReaction.Designer.cs  20180501090053_AddedThreadEntryReaction.cs  20180503165505_AddedApplicationUser.Designer.cs  20180503165505_AddedApplicationUser.cs  20180506123614_M2M_GroupApplicationUser.Designer.cs  20180506162242_AddedCreatedByInGroups.Designer.cs  20180506162242_AddedCreatedByInGroups.cs  20180508211513_AddedCreatedByToGroupThread.Designer.cs  20180508211513_AddedCreatedByToGroupThread.cs  20180510090248_AddedCreatedByToThreadEntry.Designer.cs  20180510094939_AddedCreatedByToThreadEntryAndThreadEntryReaction.Designer.cs  20180511221806_RenamedGroupToProject.Designer.cs  20180511221806_RenamedGroupToProject.cs  20180512083056_RenamedApplicationUserOwnedGroupsToProjects.Designer.cs  20180512083056_RenamedApplicationUserOwnedGroupsToProjects.cs  20180512083616_M2MForProjectMembers.Designer.cs  20180512083616_M2MForProjectMembers.cs  20180513134932_CleanupApplicationUserJunction.Designer.cs  20180513134932_CleanupApplicationUserJunction.cs  20180601200454_AddedIsOpenAndPubliclyVisibleFieldToProjects.Designer.cs  20180601200454_AddedIsOpenAndPubliclyVisibleFieldToProjects.cs  20180602195432_AddedModifiedFieldToProjects.Designer.cs  20180602195432_AddedModifiedFieldToProjects.cs  20180609210341_AddedDescriptionAndProjectOwnerToProject.Designer.cs  20180609210341_AddedDescriptionAndProjectOwnerToProject.cs  20180611183420_Initial.Designer.cs  20180611183420_Initial.cs  20180612201620_AddedUserInfoWithOidcSub.Designer.cs  20180612201620_AddedUserInfoWithOidcSub.cs  20180624153323_Initial.Designer.cs  20180624153323_Initial.cs  20180624163935_AddedEmailToUserInfo.Designer.cs  20180624163935_AddedEmailToUserInfo.cs  20180625173526_AddedRoleLeveltoProjectMembership.Designer.cs  (+4 more)
WorkIt.Infrastructure/Repositories/: ProjectMembershipRepository.cs  ProjectRepository.cs  ProjectThreadRepository.cs  ThreadEntryRepository.cs  UserInfoRepository.cs
WorkIt.Web.Api/: Startup.cs  WorkIt.Web.Api.csproj  appsettings.json
WorkIt.Web.Api/Controllers/: AccountController.cs  BaseController.cs  GroupController.cs  ProjectController.cs  ProjectMemberController.cs  ThreadController.cs  ThreadEntryController.cs
WorkIt.Web.Api/Models/: Auth0LoginRequest.cs  Auth0LoginResponse.cs
WorkIt.Web.Api/Properties/: launchSettings.json
WorkIt.Web.Api/Utils/: CrudStatusMapper.cs  ServiceStatusMapper.cs
(+82 files in other folders)
